Iteration: 10 Result: 3.04936 Convergence diff: 0.092231
Iteration: 20 Result: 3.09467 Convergence diff: 0.0469231
Iteration: 30 Result: 3.11013 Convergence diff: 0.0314639
Iteration: 40 Result: 3.11793 Convergence diff: 0.0236665
Iteration: 50 Result: 3.12263 Convergence diff: 0.0189661
Iteration: 60 Result: 3.12577 Convergence diff: 0.0158235
Iteration: 70 Result: 3.12802 Convergence diff: 0.0135742
Iteration: 80 Result: 3.12971 Convergence diff: 0.0118848
Iteration: 90 Result: 3.13102 Convergence diff: 0.0105694
Iteration: 100 Result: 3.13208 Convergence diff: 0.00951612
